<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/00e307d210.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <title>Tag Across The Netherlands</title>
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

     img {
  border-radius: 10px;
  max-width: 80%;
  height: auto;
}
    .text {
        text-align: center;
        width: 100%;
      }
      .text2 {
        text-align: left;
        width: 100%;
      }
      .text3 {
        text-align: right;
        width: 100%;
      }

      @font-face {
  font-family: "sans-serif";
  src: url("assets/Quicksand-VariableFont_wght.ttf") format("truetype");
}
    </style>
</head>
    <body>

    <div class="topnav" id="myTopnav">
        <a href="Nlweb.html" class="active">Home</a>
        <a href="Player1.html">Player1</a>
        <a href="Player2.html">Player2</a>
        <a href="Player3.html">Player3</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

<div class="text">
    <h1>The playing Map and Shop</h1>
    <p>If the image is broken click on it</p>
    <a href="TagacrossTheNl.png" download="map"> 
        <img src="TagacrossTheNl.png" >
    </a>

<h1>Where Do I need To Go To</h1>
<a href="event.html" target="_blank">To the event</a>
<a href="setup.html" target="_blank">setup</a>

    <h1>Person 1: Strand Schildermeer</h1>

<img src="Locatie1.png" width="500" height="379">
    <h1>Person 2: Drielandenpunt</h1>
<img src="Locatie2.png" width="500" height="379">
    <h1>Person 3: Zuidpoort Sluis </h1>
    <img src="Locatie3.png" width="500" height="379">
<br>
    <br>
    <br>
    <br>
    <h2>Made by Looka2</h2>
    <h3><a href="https://www.google.com/maps/d/edit?mid=1hEELrUWEw1H2z_gOQ0a2ydIvf7etEUA&usp=sharing" target="_blank"> Click op deze link om te zien in welk gebied je zit</a></h3>
    <br>
    <br>
</div>

    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

    </script>

    </body>
</html>